<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.1.3">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="comma" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': '', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="fileList" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="True" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="deg" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1680, 1050]" valType="code" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="str" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="PruebaGabor2" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="Intrucciones">
      <TextComponent name="Instrucciones1">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instrucciones1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_3.getKeys(keyList=['space'], waitRelease=False)" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Bienvenidos/as&amp;#10;Presiona la barra espaciadora para continuar" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_3" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_3.getKeys(keyList=['space'], waitRelease=False)" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="Instrucciones2">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instrucciones2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="Instrucciones1.status==FINISHED" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_4.getKeys(keyList=['space'], waitRelease=False)" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="A continuación&amp;#10;veras un circulo en pantalla, por dentro tiene líneas oscuras y claras.&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_4">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_4" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="Instrucciones2.status==STARTED" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_4.getKeys(keyList=['space'], waitRelease=False)" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="Instrucciones3">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instrucciones3" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="Instrucciones2.status==FINISHED" valType="num" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_5.getKeys(keyList=['space'], waitRelease=False)" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Observa la cantidad de líneas claras y oscuras que hay y la orientación de las mismas.&amp;#10;&amp;#10;Existen dos grupos de círculos, A y B.&amp;#10;&amp;#10;&amp;#10;&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_5">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_5" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="Instrucciones3.status==STARTED" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_5.getKeys(keyList=['space'], waitRelease=False)" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="instrucciones4">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="instrucciones4" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="Instrucciones3.status==FINISHED" valType="num" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_6.getKeys(keyList=['space'], waitRelease=False)" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="&amp;#10;Elegi a que grupo pertenece el circulo en pantalla.&amp;#10;&amp;#10;Si es uno u otro depende tanto de la frecuencia de las bandas como de su orientacion.&amp;#10;&amp;#10;Observa estas dos caracteristicas, usa la flecha derecha e izquierda para distinguirlos.&amp;#10;&amp;#10;Una vez presionada la tecla en la pantalla aparecerá &quot;Correcto&quot; o &quot;Incorrecto&quot;&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_6">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_6" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="instrucciones4.status==STARTED" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_6.getKeys(keyList=['space'], waitRelease=False)" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="Instrucciones5">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instrucciones5" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="instrucciones4.status==FINISHED" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="¡Vamos a hacer uno de prueba!" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="End">
      <TextComponent name="Gracias">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Gracias" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="¡Muchas gracias por participar!" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <ImageComponent name="image">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
    </Routine>
    <Routine name="Comienzo">
      <TextComponent name="ComienzoTexto">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="ComienzoTexto" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Excelente&amp;#10;Si tenes alguna duda consulta antes de seguir con el/la experimentador/a&amp;#10;&amp;#10;Cuando estes listo/a para continuar presiona la barra espaciadora" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="feedbacka">
      <CodeComponent name="message">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="msg=''" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="msg = &quot;&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((key_resp.corr === 1)) {&amp;#10;    msg = &quot;Correct!&quot;;&amp;#10;} else {&amp;#10;    msg = &quot;Oops! That was wrong&quot;;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if keyrespTest.corr:#stored on last run routine&amp;#10;  msg=&quot;¡Correcto!&quot;&amp;#10;else:&amp;#10;  msg=&quot;Segui intentando&quot;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="message" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="feedback_2">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="feedback_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$msg" valType="str" updates="set every repeat" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="trialb">
      <KeyboardComponent name="keyrespTest">
        <Param val="'left','right'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$Tecla" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="keyrespTest" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.2" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="num" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <GratingComponent name="grating2">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="avg" valType="str" updates="constant" name="blendmode"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1.0" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="gauss" valType="str" updates="constant" name="mask"/>
        <Param val="grating2" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="$Orientacion" valType="code" updates="set every repeat" name="ori"/>
        <Param val="0" valType="code" updates="constant" name="phase"/>
        <Param val="(0,0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$FrecuenciaEspacial" valType="code" updates="set every repeat" name="sf"/>
        <Param val="(500, 500)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="sin" valType="str" updates="constant" name="tex"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="pix" valType="str" updates="None" name="units"/>
      </GratingComponent>
      <CodeComponent name="code_2">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="# Define your stimuli&amp;#10;grating_size = 10  # Initial size of the grating stimulus&amp;#10;grating = visual.GratingStim(win=win, ori=45, tex='sin', sf=0.05, size=grating_size)&amp;#10;&amp;#10;mask_size = 10  # Initial size of the Gaussian mask&amp;#10;mask_opacity = 1.0  # Opacity of the mask (1.0 is fully opaque)&amp;#10;mask_grating = visual.GratingStim(win=win, mask=&quot;gauss&quot;, size=mask_size, opacity=mask_opacity)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="grating_size = 10;&amp;#10;grating = new visual.GratingStim({&quot;win&quot;: psychoJS.window, &quot;ori&quot;: 45, &quot;tex&quot;: &quot;sin&quot;, &quot;sf&quot;: 0.05, &quot;size&quot;: grating_size});&amp;#10;mask_size = 10;&amp;#10;mask_opacity = 1.0;&amp;#10;mask_grating = new visual.GratingStim({&quot;win&quot;: psychoJS.window, &quot;mask&quot;: &quot;gauss&quot;, &quot;size&quot;: mask_size, &quot;opacity&quot;: mask_opacity});&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="Prueba">
      <KeyboardComponent name="KeyRespPrueba">
        <Param val="'left','right'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="Tecla" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="KeyRespPrueba" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.2" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="num" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <GratingComponent name="GratingPrueba">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="avg" valType="str" updates="constant" name="blendmode"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1.0" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="gauss" valType="str" updates="constant" name="mask"/>
        <Param val="GratingPrueba" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="$Orientacion" valType="code" updates="set every repeat" name="ori"/>
        <Param val="0" valType="code" updates="constant" name="phase"/>
        <Param val="(0,0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$FrecuenciaEspacial" valType="code" updates="set every repeat" name="sf"/>
        <Param val="(500,500)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="sin" valType="str" updates="constant" name="tex"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="pix" valType="str" updates="None" name="units"/>
      </GratingComponent>
      <CodeComponent name="code">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="# Define your stimuli&amp;#10;grating_size = 10  # Initial size of the grating stimulus&amp;#10;grating = visual.GratingStim(win=win, ori=45, tex='sin', sf=0.05, size=grating_size)&amp;#10;&amp;#10;mask_size = 10  # Initial size of the Gaussian mask&amp;#10;mask_opacity = 1.0  # Opacity of the mask (1.0 is fully opaque)&amp;#10;mask_grating = visual.GratingStim(win=win, mask=&quot;gauss&quot;, size=mask_size, opacity=mask_opacity)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="grating_size = 10;&amp;#10;grating = new visual.GratingStim({&quot;win&quot;: psychoJS.window, &quot;ori&quot;: 45, &quot;tex&quot;: &quot;sin&quot;, &quot;sf&quot;: 0.05, &quot;size&quot;: grating_size});&amp;#10;mask_size = 10;&amp;#10;mask_opacity = 1.0;&amp;#10;mask_grating = new visual.GratingStim({&quot;win&quot;: psychoJS.window, &quot;mask&quot;: &quot;gauss&quot;, &quot;size&quot;: mask_size, &quot;opacity&quot;: mask_opacity});&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="FeedbackPrueba">
      <CodeComponent name="MsjePrueba">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="msg = &quot;&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((key_resp.corr === 1)) {&amp;#10;    msg = &quot;Correct!&quot;;&amp;#10;} else {&amp;#10;    msg = &quot;Oops! That was wrong&quot;;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if KeyRespPrueba.corr:#stored on last run routine&amp;#10;  msg=&quot;Correcto&quot;&amp;#10;else:&amp;#10;  msg=&quot;Segui intentando&quot;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="MsjePrueba" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="FeedbackPrueb">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="FeedbackPrueb" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$msg" valType="str" updates="set every repeat" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Intrucciones"/>
    <LoopInitiator loopType="TrialHandler" name="Training">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Frecuencia': 6.12015737910944, 'Orientaciondecimal': 0.960355341119567, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030600786895547197, 'Orientacion': 96.0355341119567}, {'Frecuencia': 5.80474231627537, 'Orientaciondecimal': 0.973560272222272, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.029023711581376854, 'Orientacion': 97.3560272222272}, {'Frecuencia': 5.72673654075559, 'Orientaciondecimal': 0.957490584769043, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028633682703777953, 'Orientacion': 95.74905847690431}, {'Frecuencia': 6.08635969142881, 'Orientaciondecimal': 0.950826717019596, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03043179845714405, 'Orientacion': 95.0826717019596}, {'Frecuencia': 6.18055084207957, 'Orientaciondecimal': 0.975046060904673, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03090275421039785, 'Orientacion': 97.5046060904673}, {'Frecuencia': 5.73387135997741, 'Orientaciondecimal': 0.963799584746463, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028669356799887052, 'Orientacion': 96.3799584746463}, {'Frecuencia': 5.71342981255569, 'Orientaciondecimal': 0.951064757265215, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02856714906277845, 'Orientacion': 95.1064757265215}, {'Frecuencia': 6.14443638308499, 'Orientaciondecimal': 0.962063258139216, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030722181915424952, 'Orientacion': 96.2063258139216}, {'Frecuencia': 6.07046245632115, 'Orientaciondecimal': 0.936864268762146, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03035231228160575, 'Orientacion': 93.6864268762146}, {'Frecuencia': 5.70907130155516, 'Orientaciondecimal': 0.941841048682442, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0285453565077758, 'Orientacion': 94.1841048682442}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="ParametrosPRUEBAintinfoTraining.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="Training" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Prueba"/>
    <Routine name="FeedbackPrueba"/>
    <LoopTerminator name="Training"/>
    <Routine name="Comienzo"/>
    <LoopInitiator loopType="TrialHandler" name="Test">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Frecuencia': 6.06857759246386, 'Orientaciondecimal': 0.945170612488669, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0303428879623193, 'Orientacion': 94.5170612488669}, {'Frecuencia': 6.26853264975939, 'Orientaciondecimal': 0.999594929800666, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03134266324879695, 'Orientacion': 99.9594929800666}, {'Frecuencia': 5.68358755276876, 'Orientaciondecimal': 0.947417659413647, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028417937763843798, 'Orientacion': 94.74176594136469}, {'Frecuencia': 5.79393927440919, 'Orientaciondecimal': 0.982277301965931, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028969696372045953, 'Orientacion': 98.2277301965931}, {'Frecuencia': 5.92146189910992, 'Orientaciondecimal': 1.02631741101465, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0296073094955496, 'Orientacion': 102.631741101465}, {'Frecuencia': 6.13568199720158, 'Orientaciondecimal': 0.955533049987392, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0306784099860079, 'Orientacion': 95.5533049987392}, {'Frecuencia': 6.14012598888524, 'Orientaciondecimal': 0.964184109460307, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030700629944426197, 'Orientacion': 96.41841094603069}, {'Frecuencia': 5.76125666784697, 'Orientaciondecimal': 0.96845609797586, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02880628333923485, 'Orientacion': 96.845609797586}, {'Frecuencia': 6.19611800813184, 'Orientaciondecimal': 0.971875507569429, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0309805900406592, 'Orientacion': 97.1875507569429}, {'Frecuencia': 5.86151929869883, 'Orientaciondecimal': 0.993914655716442, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.029307596493494147, 'Orientacion': 99.3914655716442}, {'Frecuencia': 5.77630596172822, 'Orientaciondecimal': 0.962421594423274, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0288815298086411, 'Orientacion': 96.2421594423274}, {'Frecuencia': 6.10151580755056, 'Orientaciondecimal': 0.950138109196789, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030507579037752797, 'Orientacion': 95.0138109196789}, {'Frecuencia': 6.14958610860127, 'Orientaciondecimal': 0.959563414828138, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03074793054300635, 'Orientacion': 95.9563414828138}, {'Frecuencia': 6.12338233317241, 'Orientaciondecimal': 0.955439587340366, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03061691166586205, 'Orientacion': 95.54395873403661}, {'Frecuencia': 5.75001963410013, 'Orientaciondecimal': 0.962944824955681, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02875009817050065, 'Orientacion': 96.2944824955681}, {'Frecuencia': 5.72485972566262, 'Orientaciondecimal': 0.953473182754824, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028624298628313102, 'Orientacion': 95.3473182754824}, {'Frecuencia': 5.72144629939268, 'Orientaciondecimal': 0.945449410798368, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028607231496963398, 'Orientacion': 94.5449410798368}, {'Frecuencia': 6.10317022281841, 'Orientaciondecimal': 0.949440946310056, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030515851114092052, 'Orientacion': 94.9440946310056}, {'Frecuencia': 6.19757823495594, 'Orientaciondecimal': 0.975076272419225, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0309878911747797, 'Orientacion': 97.5076272419225}, {'Frecuencia': 6.19154122222942, 'Orientaciondecimal': 0.971014564636131, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0309577061111471, 'Orientacion': 97.1014564636131}, {'Frecuencia': 5.82280618078917, 'Orientaciondecimal': 0.990027872817047, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02911403090394585, 'Orientacion': 99.0027872817047}, {'Frecuencia': 6.10295511379311, 'Orientaciondecimal': 0.952332921338233, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03051477556896555, 'Orientacion': 95.2332921338233}, {'Frecuencia': 5.74903303458217, 'Orientaciondecimal': 0.95977269005389, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02874516517291085, 'Orientacion': 95.977269005389}, {'Frecuencia': 6.10332249071821, 'Orientaciondecimal': 0.941469204636867, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030516612453591052, 'Orientacion': 94.1469204636867}, {'Frecuencia': 5.99968097490873, 'Orientaciondecimal': 0.925033334667538, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.029998404874543652, 'Orientacion': 92.5033334667538}, {'Frecuencia': 6.22140726238893, 'Orientaciondecimal': 0.987055954826509, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.031107036311944652, 'Orientacion': 98.70559548265089}, {'Frecuencia': 6.1651021792138, 'Orientaciondecimal': 0.973032607357878, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030825510896069, 'Orientacion': 97.3032607357878}, {'Frecuencia': 5.95858414957618, 'Orientaciondecimal': 0.902013512099687, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0297929207478809, 'Orientacion': 90.2013512099687}, {'Frecuencia': 5.75730670605796, 'Orientaciondecimal': 0.969099327385741, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0287865335302898, 'Orientacion': 96.9099327385741}, {'Frecuencia': 5.91112988427744, 'Orientaciondecimal': 1.00911680963552, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0295556494213872, 'Orientacion': 100.91168096355202}, {'Frecuencia': 5.70926634361352, 'Orientaciondecimal': 0.944330233099657, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0285463317180676, 'Orientacion': 94.4330233099657}, {'Frecuencia': 6.12485801248184, 'Orientaciondecimal': 0.954469105298774, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0306242900624092, 'Orientacion': 95.4469105298774}, {'Frecuencia': 6.30427673747426, 'Orientaciondecimal': 1.00933906490591, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0315213836873713, 'Orientacion': 100.933906490591}, {'Frecuencia': 5.51977823563066, 'Orientaciondecimal': 0.890699353687212, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0275988911781533, 'Orientacion': 89.0699353687212}, {'Frecuencia': 5.6249803817946, 'Orientaciondecimal': 0.919723955080414, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028124901908973002, 'Orientacion': 91.9723955080414}, {'Frecuencia': 5.71658650237457, 'Orientaciondecimal': 0.951140609141368, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028582932511872848, 'Orientacion': 95.1140609141368}, {'Frecuencia': 6.1357193881273, 'Orientaciondecimal': 0.959708363663696, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0306785969406365, 'Orientacion': 95.97083636636961}, {'Frecuencia': 6.26656750537996, 'Orientaciondecimal': 1.00063027167359, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.031332837526899804, 'Orientacion': 100.063027167359}, {'Frecuencia': 5.79476158261104, 'Orientaciondecimal': 0.971471500300012, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028973807913055198, 'Orientacion': 97.1471500300012}, {'Frecuencia': 5.9863840672876, 'Orientaciondecimal': 1.03093001760362, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.029931920336438, 'Orientacion': 103.093001760362}, {'Frecuencia': 5.84750376139092, 'Orientaciondecimal': 0.990582651925465, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.029237518806954597, 'Orientacion': 99.0582651925465}, {'Frecuencia': 6.21288849826978, 'Orientaciondecimal': 0.979584621571075, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.031064442491348897, 'Orientacion': 97.95846215710749}, {'Frecuencia': 6.11252253473772, 'Orientaciondecimal': 0.943177401021497, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0305626126736886, 'Orientacion': 94.3177401021497}, {'Frecuencia': 5.72940931117956, 'Orientaciondecimal': 0.956457207108974, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0286470465558978, 'Orientacion': 95.6457207108974}, {'Frecuencia': 6.21127629880887, 'Orientaciondecimal': 0.985664722480509, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.031056381494044348, 'Orientacion': 98.5664722480509}, {'Frecuencia': 5.77256481326521, 'Orientaciondecimal': 0.964963054789697, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02886282406632605, 'Orientacion': 96.4963054789697}, {'Frecuencia': 5.75480299951536, 'Orientaciondecimal': 0.967763435408495, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0287740149975768, 'Orientacion': 96.7763435408495}, {'Frecuencia': 5.85629014901359, 'Orientaciondecimal': 0.992057133067979, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.029281450745067952, 'Orientacion': 99.2057133067979}, {'Frecuencia': 5.73583865960956, 'Orientaciondecimal': 0.957394983474905, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0286791932980478, 'Orientacion': 95.73949834749051}, {'Frecuencia': 6.22745845996357, 'Orientaciondecimal': 0.985558447871418, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.031137292299817848, 'Orientacion': 98.5558447871418}, {'Frecuencia': 6.20956372381649, 'Orientaciondecimal': 0.974732222387147, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.031047818619082446, 'Orientacion': 97.4732222387147}, {'Frecuencia': 6.12029510191348, 'Orientaciondecimal': 0.956578155763197, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030601475509567398, 'Orientacion': 95.6578155763197}, {'Frecuencia': 6.13783432562915, 'Orientaciondecimal': 0.95396070161752, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030689171628145752, 'Orientacion': 95.396070161752}, {'Frecuencia': 5.80784489414435, 'Orientaciondecimal': 0.975842204100221, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02903922447072175, 'Orientacion': 97.5842204100221}, {'Frecuencia': 6.22989654452289, 'Orientaciondecimal': 0.989030907382609, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03114948272261445, 'Orientacion': 98.9030907382609}, {'Frecuencia': 6.12517965061041, 'Orientaciondecimal': 0.960022981968328, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03062589825305205, 'Orientacion': 96.0022981968328}, {'Frecuencia': 5.61713650687507, 'Orientaciondecimal': 0.921232795008002, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02808568253437535, 'Orientacion': 92.12327950080021}, {'Frecuencia': 6.13751172057325, 'Orientaciondecimal': 0.96236183381223, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03068755860286625, 'Orientacion': 96.236183381223}, {'Frecuencia': 6.20387408616764, 'Orientaciondecimal': 0.974034021011045, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0310193704308382, 'Orientacion': 97.40340210110449}, {'Frecuencia': 5.73357364249127, 'Orientaciondecimal': 0.952573833350334, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02866786821245635, 'Orientacion': 95.2573833350334}, {'Frecuencia': 5.86937262252941, 'Orientaciondecimal': 1.00426124863796, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02934686311264705, 'Orientacion': 100.426124863796}, {'Frecuencia': 5.75315709098395, 'Orientaciondecimal': 0.964621706644502, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02876578545491975, 'Orientacion': 96.4621706644502}, {'Frecuencia': 6.18591711455447, 'Orientaciondecimal': 0.973625088865062, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03092958557277235, 'Orientacion': 97.3625088865062}, {'Frecuencia': 6.21837907690062, 'Orientaciondecimal': 0.988063003652749, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.031091895384503097, 'Orientacion': 98.80630036527491}, {'Frecuencia': 6.15341797539405, 'Orientaciondecimal': 0.95871441340566, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03076708987697025, 'Orientacion': 95.871441340566}, {'Frecuencia': 5.88642869535276, 'Orientaciondecimal': 1.00457256960697, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0294321434767638, 'Orientacion': 100.45725696069701}, {'Frecuencia': 6.16146874091117, 'Orientaciondecimal': 0.969316874790773, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03080734370455585, 'Orientacion': 96.9316874790773}, {'Frecuencia': 5.82467040352828, 'Orientaciondecimal': 0.977696428810381, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0291233520176414, 'Orientacion': 97.7696428810381}, {'Frecuencia': 6.23788826660639, 'Orientaciondecimal': 0.988955798161105, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03118944133303195, 'Orientacion': 98.8955798161105}, {'Frecuencia': 5.6708308545121, 'Orientaciondecimal': 0.935076563998445, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028354154272560498, 'Orientacion': 93.50765639984449}, {'Frecuencia': 6.17097945321295, 'Orientaciondecimal': 0.962323111812267, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03085489726606475, 'Orientacion': 96.2323111812267}, {'Frecuencia': 5.79360722044207, 'Orientaciondecimal': 0.973513215290953, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028968036102210347, 'Orientacion': 97.3513215290953}, {'Frecuencia': 6.18707734791541, 'Orientaciondecimal': 0.971640026039226, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030935386739577048, 'Orientacion': 97.1640026039226}, {'Frecuencia': 6.12139819132595, 'Orientaciondecimal': 0.954608748352313, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030606990956629748, 'Orientacion': 95.46087483523131}, {'Frecuencia': 5.85866918064429, 'Orientaciondecimal': 0.996785355759962, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.029293345903221447, 'Orientacion': 99.6785355759962}, {'Frecuencia': 5.7496040289742, 'Orientaciondecimal': 0.967017003529361, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028748020144871, 'Orientacion': 96.7017003529361}, {'Frecuencia': 5.87018546407621, 'Orientaciondecimal': 0.995854865636041, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.029350927320381047, 'Orientacion': 99.58548656360409}, {'Frecuencia': 5.74060619305752, 'Orientaciondecimal': 0.963454569674153, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0287030309652876, 'Orientacion': 96.3454569674153}, {'Frecuencia': 5.69471975843569, 'Orientaciondecimal': 0.944102940748429, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02847359879217845, 'Orientacion': 94.41029407484291}, {'Frecuencia': 6.28067579704065, 'Orientaciondecimal': 1.0012973989766, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03140337898520325, 'Orientacion': 100.12973989766}, {'Frecuencia': 5.78493185940482, 'Orientaciondecimal': 0.973255368924291, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028924659297024098, 'Orientacion': 97.3255368924291}, {'Frecuencia': 5.62500053298564, 'Orientaciondecimal': 0.915368859396964, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0281250026649282, 'Orientacion': 91.5368859396964}, {'Frecuencia': 6.34946789243067, 'Orientaciondecimal': 1.01818364961917, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03174733946215335, 'Orientacion': 101.81836496191701}, {'Frecuencia': 5.65451822678053, 'Orientaciondecimal': 0.934801305768681, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02827259113390265, 'Orientacion': 93.4801305768681}, {'Frecuencia': 6.1326173607066, 'Orientaciondecimal': 0.963359780259333, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030663086803533003, 'Orientacion': 96.3359780259333}, {'Frecuencia': 6.1053391793775, 'Orientaciondecimal': 0.937897030652967, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0305266958968875, 'Orientacion': 93.7897030652967}, {'Frecuencia': 6.13162269900347, 'Orientaciondecimal': 0.957314898104806, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03065811349501735, 'Orientacion': 95.7314898104806}, {'Frecuencia': 6.19277988128075, 'Orientaciondecimal': 0.976706282116049, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03096389940640375, 'Orientacion': 97.6706282116049}, {'Frecuencia': 5.99285097273346, 'Orientaciondecimal': 0.905350144514065, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0299642548636673, 'Orientacion': 90.53501445140651}, {'Frecuencia': 5.63907964828162, 'Orientaciondecimal': 0.930711728359845, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028195398241408102, 'Orientacion': 93.0711728359845}, {'Frecuencia': 5.93171367863179, 'Orientaciondecimal': 1.02185997727132, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02965856839315895, 'Orientacion': 102.18599772713199}, {'Frecuencia': 6.14025077588483, 'Orientaciondecimal': 0.960778503236884, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03070125387942415, 'Orientacion': 96.0778503236884}, {'Frecuencia': 6.2697615950146, 'Orientaciondecimal': 1.005457234401, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.031348807975073, 'Orientacion': 100.5457234401}, {'Frecuencia': 5.79396752239956, 'Orientaciondecimal': 0.973947978473751, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0289698376119978, 'Orientacion': 97.3947978473751}, {'Frecuencia': 5.58841714839859, 'Orientaciondecimal': 0.91449574443603, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02794208574199295, 'Orientacion': 91.449574443603}, {'Frecuencia': 5.71677864077337, 'Orientaciondecimal': 0.946879024430758, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02858389320386685, 'Orientacion': 94.6879024430758}, {'Frecuencia': 5.72674173905152, 'Orientaciondecimal': 0.955061410096049, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0286337086952576, 'Orientacion': 95.50614100960489}, {'Frecuencia': 6.03420819098285, 'Orientaciondecimal': 0.926745638054909, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03017104095491425, 'Orientacion': 92.67456380549089}, {'Frecuencia': 6.28335419714318, 'Orientaciondecimal': 0.994496245003009, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0314167709857159, 'Orientacion': 99.4496245003009}, {'Frecuencia': 5.7430883904568, 'Orientaciondecimal': 0.959468200319375, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028715441952284003, 'Orientacion': 95.94682003193749}, {'Frecuencia': 5.71577145762946, 'Orientaciondecimal': 0.952572886022271, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0285788572881473, 'Orientacion': 95.25728860222709}, {'Frecuencia': 6.23584470083591, 'Orientaciondecimal': 0.978631763317795, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03117922350417955, 'Orientacion': 97.8631763317795}, {'Frecuencia': 5.86276218169474, 'Orientaciondecimal': 0.993369672772587, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0293138109084737, 'Orientacion': 99.33696727725871}, {'Frecuencia': 5.70484682207122, 'Orientaciondecimal': 0.942393110065859, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028524234110356098, 'Orientacion': 94.23931100658591}, {'Frecuencia': 5.71946897136597, 'Orientaciondecimal': 0.953358490293736, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02859734485682985, 'Orientacion': 95.3358490293736}, {'Frecuencia': 6.12284890954787, 'Orientaciondecimal': 0.9450234330882, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030614244547739353, 'Orientacion': 94.50234330882}, {'Frecuencia': 5.7788803828938, 'Orientaciondecimal': 0.972791706973945, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028894401914469, 'Orientacion': 97.2791706973945}, {'Frecuencia': 5.79033907072751, 'Orientaciondecimal': 0.968732536404927, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028951695353637553, 'Orientacion': 96.87325364049269}, {'Frecuencia': 5.67282155962861, 'Orientaciondecimal': 0.927964500454421, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02836410779814305, 'Orientacion': 92.7964500454421}, {'Frecuencia': 6.12392058161757, 'Orientaciondecimal': 0.951649207481671, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03061960290808785, 'Orientacion': 95.1649207481671}, {'Frecuencia': 5.85706178862077, 'Orientaciondecimal': 0.99172786538018, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02928530894310385, 'Orientacion': 99.172786538018}, {'Frecuencia': 6.07772591028661, 'Orientaciondecimal': 0.936349606642924, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03038862955143305, 'Orientacion': 93.6349606642924}, {'Frecuencia': 6.04698398211283, 'Orientaciondecimal': 0.929149535362294, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03023491991056415, 'Orientacion': 92.9149535362294}, {'Frecuencia': 5.77228093788933, 'Orientaciondecimal': 0.974606892388939, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02886140468944665, 'Orientacion': 97.4606892388939}, {'Frecuencia': 6.22082018726659, 'Orientaciondecimal': 0.975411108933617, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.031104100936332948, 'Orientacion': 97.5411108933617}, {'Frecuencia': 5.77250282834367, 'Orientaciondecimal': 0.96892016067042, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02886251414171835, 'Orientacion': 96.892016067042}, {'Frecuencia': 6.28606308393332, 'Orientaciondecimal': 1.00113450593292, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0314303154196666, 'Orientacion': 100.113450593292}, {'Frecuencia': 5.82935675897633, 'Orientaciondecimal': 0.975542853344832, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.029146783794881653, 'Orientacion': 97.55428533448321}, {'Frecuencia': 5.81147199519575, 'Orientaciondecimal': 0.976838076368852, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02905735997597875, 'Orientacion': 97.6838076368852}, {'Frecuencia': 5.68404836079864, 'Orientaciondecimal': 0.943423489288286, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028420241803993197, 'Orientacion': 94.3423489288286}, {'Frecuencia': 5.77876414410123, 'Orientaciondecimal': 0.97341000430002, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028893820720506152, 'Orientacion': 97.341000430002}, {'Frecuencia': 6.22374119229313, 'Orientaciondecimal': 0.986887578676708, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03111870596146565, 'Orientacion': 98.6887578676708}, {'Frecuencia': 5.72405495464076, 'Orientaciondecimal': 0.952925287975529, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0286202747732038, 'Orientacion': 95.2925287975529}, {'Frecuencia': 6.07651661218506, 'Orientaciondecimal': 0.938601958057226, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030382583060925297, 'Orientacion': 93.8601958057226}, {'Frecuencia': 5.87570204217973, 'Orientaciondecimal': 1.00025484390488, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.029378510210898653, 'Orientacion': 100.02548439048799}, {'Frecuencia': 5.7180236529016, 'Orientaciondecimal': 0.955963491965882, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.028590118264508, 'Orientacion': 95.5963491965882}, {'Frecuencia': 6.07122682432149, 'Orientaciondecimal': 0.94106325879763, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030356134121607453, 'Orientacion': 94.10632587976299}, {'Frecuencia': 5.97681872150608, 'Orientaciondecimal': 0.911432614942207, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0298840936075304, 'Orientacion': 91.1432614942207}, {'Frecuencia': 6.13386410495958, 'Orientaciondecimal': 0.953306053917969, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0306693205247979, 'Orientacion': 95.3306053917969}, {'Frecuencia': 5.7318215780640696, 'Orientaciondecimal': 0.955760104357309, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02865910789032035, 'Orientacion': 95.5760104357309}, {'Frecuencia': 6.20719990744537, 'Orientaciondecimal': 0.980501950717244, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.031035999537226848, 'Orientacion': 98.0501950717244}, {'Frecuencia': 5.66458419897974, 'Orientaciondecimal': 0.930410514690549, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0283229209948987, 'Orientacion': 93.0410514690549}, {'Frecuencia': 6.09951019524735, 'Orientaciondecimal': 0.943525987270941, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030497550976236753, 'Orientacion': 94.35259872709409}, {'Frecuencia': 6.09223554110181, 'Orientaciondecimal': 0.940641587120978, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03046117770550905, 'Orientacion': 94.06415871209781}, {'Frecuencia': 6.13573463441066, 'Orientaciondecimal': 0.95314850232164, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030678673172053302, 'Orientacion': 95.31485023216399}, {'Frecuencia': 5.79420789753486, 'Orientaciondecimal': 0.974888605611745, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0289710394876743, 'Orientacion': 97.48886056117449}, {'Frecuencia': 5.69425632823733, 'Orientaciondecimal': 0.942773445110612, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02847128164118665, 'Orientacion': 94.2773445110612}, {'Frecuencia': 5.77911196071495, 'Orientaciondecimal': 0.970043481136882, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02889555980357475, 'Orientacion': 97.0043481136882}, {'Frecuencia': 5.81094352765118, 'Orientaciondecimal': 0.977123381916675, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.029054717638255897, 'Orientacion': 97.7123381916675}, {'Frecuencia': 6.12913909053435, 'Orientaciondecimal': 0.952397872401946, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03064569545267175, 'Orientacion': 95.2397872401946}, {'Frecuencia': 6.09561140588835, 'Orientaciondecimal': 0.936249223334369, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.03047805702944175, 'Orientacion': 93.6249223334369}, {'Frecuencia': 6.32231364702159, 'Orientaciondecimal': 1.01254707238667, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.031611568235107954, 'Orientacion': 101.25470723866701}, {'Frecuencia': 5.75149101053464, 'Orientaciondecimal': 0.958484567780402, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0287574550526732, 'Orientacion': 95.8484567780402}, {'Frecuencia': 6.00165126548977, 'Orientaciondecimal': 0.914318612695258, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030008256327448846, 'Orientacion': 91.43186126952581}, {'Frecuencia': 6.11117821048984, 'Orientaciondecimal': 0.948193715898933, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0305558910524492, 'Orientacion': 94.8193715898933}, {'Frecuencia': 6.19070491005051, 'Orientaciondecimal': 0.968162804042283, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.030953524550252548, 'Orientacion': 96.81628040422831}, {'Frecuencia': 5.99310932899236, 'Orientaciondecimal': 0.912897310953151, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.029965546644961802, 'Orientacion': 91.28973109531509}, {'Frecuencia': 6.19324638688994, 'Orientaciondecimal': 0.970971768509835, 'Categoria': 'A', 'Tecla': 'left', 'FrecuenciaEspacial': 0.0309662319344497, 'Orientacion': 97.0971768509835}, {'Frecuencia': 5.76186226795179, 'Orientaciondecimal': 0.949386586612875, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.02880931133975895, 'Orientacion': 94.9386586612875}, {'Frecuencia': 5.80699678640886, 'Orientaciondecimal': 0.972042425358869, 'Categoria': 'B', 'Tecla': 'right', 'FrecuenciaEspacial': 0.0290349839320443, 'Orientacion': 97.20424253588689}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="ParametrosPruebaintinfo.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="Test" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trialb"/>
    <Routine name="feedbacka"/>
    <LoopTerminator name="Test"/>
    <Routine name="End"/>
  </Flow>
</PsychoPy2experiment>
