<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.1.3">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="comma" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': '', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="fileList" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="True" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="deg" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1680, 1050]" valType="code" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="str" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="PruebaGabor2" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="Intrucciones">
      <TextComponent name="Instrucciones2">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instrucciones2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="A continuacion&amp;#10;veran un circulo en pantalla, por dentro tienen lineas oscuras y claras." valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="Instrucciones">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instrucciones" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="9.5" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Observa la orientacion de las lineas y la cantidad que hay.&amp;#10;&amp;#10;Existen dos grupos de circulos, A y B.&amp;#10;&amp;#10;&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="instrucciones3">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="instrucciones3" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="14" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Elegi a que grupo pertenece el circulo en pantalla.&amp;#10;&amp;#10;Si pertenece a la categoria A presiona la flecha derecha.&amp;#10;&amp;#10;Si pertenece a la categoria B presiona la flecha izquierda." valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="Intrucciones1">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Intrucciones1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Bienvenidos/as" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="text_2">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="18.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Vamos a hacer uno de prueba!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="End">
      <TextComponent name="Gracias">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Gracias" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="¡Muchas gracias por participar!" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <ImageComponent name="image">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
    </Routine>
    <Routine name="Comienzo">
      <TextComponent name="ComienzoTexto">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="ComienzoTexto" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Excelente&amp;#10;Si tenes alguna duda consulta antes de seguir con el/la experimentador/a&amp;#10;&amp;#10;Cuando estes listo/a para continuar presiona la barra espaciadora" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="feedbacka">
      <CodeComponent name="message">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="msg=''" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="msg = &quot;&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((key_resp.corr === 1)) {&amp;#10;    msg = &quot;Correct!&quot;;&amp;#10;} else {&amp;#10;    msg = &quot;Oops! That was wrong&quot;;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if key_resp.corr:#stored on last run routine&amp;#10;  msg=&quot;Correct!&quot;&amp;#10;else:&amp;#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="message" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="feedback_2">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="feedback_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$msg" valType="str" updates="set every repeat" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="trialb">
      <GratingComponent name="grating2">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="avg" valType="str" updates="constant" name="blendmode"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1.0" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="circle" valType="str" updates="constant" name="mask"/>
        <Param val="grating2" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="$Orientation" valType="code" updates="set every repeat" name="ori"/>
        <Param val="0" valType="code" updates="constant" name="phase"/>
        <Param val="(0,0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$FrecuenciaEspacial" valType="code" updates="set every repeat" name="sf"/>
        <Param val="(200, 200)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="sin" valType="str" updates="constant" name="tex"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="pix" valType="str" updates="None" name="units"/>
      </GratingComponent>
      <KeyboardComponent name="key_resp">
        <Param val="'left','right'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$tecla" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.2" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="num" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Prueba">
      <KeyboardComponent name="KeyRespPrueba">
        <Param val="'left','right'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="tecla" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="KeyRespPrueba" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.2" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="num" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <GratingComponent name="GratingPrueba">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="avg" valType="str" updates="constant" name="blendmode"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1.0" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="circle" valType="str" updates="constant" name="mask"/>
        <Param val="GratingPrueba" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="$Orientation" valType="code" updates="set every repeat" name="ori"/>
        <Param val="0" valType="code" updates="constant" name="phase"/>
        <Param val="(0,0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$FrecuenciaEspacial" valType="code" updates="set every repeat" name="sf"/>
        <Param val="(200,200)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="sin" valType="str" updates="constant" name="tex"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="pix" valType="str" updates="None" name="units"/>
      </GratingComponent>
    </Routine>
    <Routine name="FeedbackPrueba">
      <TextComponent name="FeedbackPrueb">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="FeedbackPrueb" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$msg" valType="str" updates="set every repeat" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <CodeComponent name="MsjePrueba">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="msg=''" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="msg = &quot;&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((key_resp.corr === 1)) {&amp;#10;    msg = &quot;Correct!&quot;;&amp;#10;} else {&amp;#10;    msg = &quot;Oops! That was wrong&quot;;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if KeyRespPrueba.corr:#stored on last run routine&amp;#10;  msg=&quot;Correct!&quot;&amp;#10;else:&amp;#10;  msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="MsjePrueba" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Intrucciones"/>
    <LoopInitiator loopType="TrialHandler" name="Training">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Frecuencia': 4.27238428520602, 'Orientacion': 123.888873544604, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.021361921426030103}, {'Frecuencia': 4.36345945902825, 'Orientacion': 125.703964385564, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.021817297295141248}, {'Frecuencia': 4.21034628701276, 'Orientacion': 126.69960386714, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.021051731435063798}, {'Frecuencia': 4.28989131572139, 'Orientacion': 124.021447014589, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.021449456578606953}, {'Frecuencia': 4.17504873370622, 'Orientacion': 125.371443259583, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.020875243668531097}, {'Frecuencia': 4.17843512507528, 'Orientacion': 128.27949758732, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.020892175625376402}, {'Frecuencia': 4.07997828140618, 'Orientacion': 127.622075895731, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.0203998914070309}, {'Frecuencia': 4.3885152373554, 'Orientacion': 126.125500489509, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.021942576186777002}, {'Frecuencia': 4.20073613419003, 'Orientacion': 125.509129014862, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.02100368067095015}, {'Frecuencia': 4.2515157424853, 'Orientacion': 127.771435310644, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.021257578712426502}, {'Frecuencia': 6.29639159036468, 'Orientacion': 127.124536166004, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.031481957951823396}, {'Frecuencia': 6.40018318747358, 'Orientacion': 121.298119449967, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.032000915937367896}, {'Frecuencia': 6.49953455417403, 'Orientacion': 128.847545785929, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03249767277087015}, {'Frecuencia': 6.51637076147905, 'Orientacion': 127.292776329701, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03258185380739525}, {'Frecuencia': 6.13049851653438, 'Orientacion': 124.500689885285, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0306524925826719}, {'Frecuencia': 6.7112388074605, 'Orientacion': 122.99140451055, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0335561940373025}, {'Frecuencia': 6.371803479359, 'Orientacion': 124.129923503905, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.031859017396795}, {'Frecuencia': 6.49400070200202, 'Orientacion': 123.991531915034, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0324700035100101}, {'Frecuencia': 6.62334361253407, 'Orientacion': 127.139237735526, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03311671806267035}, {'Frecuencia': 6.42492405285687, 'Orientacion': 119.481876337796, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03212462026428435}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Categorias mas separadas/ParametrosAyBtraining.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="fullRandom" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="Training" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Prueba"/>
    <Routine name="FeedbackPrueba"/>
    <LoopTerminator name="Training"/>
    <Routine name="Comienzo"/>
    <LoopInitiator loopType="TrialHandler" name="Test">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Frecuencia': 4.05100711134529, 'Orientacion': 126.942836493549, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.020255035556726447}, {'Frecuencia': 4.23099506672041, 'Orientacion': 123.401469205642, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.021154975333602048}, {'Frecuencia': 4.24789942373688, 'Orientacion': 126.07154169596, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.0212394971186844}, {'Frecuencia': 4.50662662795716, 'Orientacion': 126.107776343216, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.022533133139785798}, {'Frecuencia': 4.26119544339254, 'Orientacion': 129.060886148814, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.0213059772169627}, {'Frecuencia': 4.12897011869915, 'Orientacion': 123.931209077652, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.02064485059349575}, {'Frecuencia': 4.17914595645161, 'Orientacion': 123.775418390505, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.02089572978225805}, {'Frecuencia': 4.50835693086305, 'Orientacion': 125.145778897156, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.02254178465431525}, {'Frecuencia': 4.40987419607911, 'Orientacion': 122.854388911422, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.022049370980395548}, {'Frecuencia': 4.18629982963397, 'Orientacion': 124.845358525135, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.02093149914816985}, {'Frecuencia': 4.11767176530402, 'Orientacion': 124.713542994358, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.0205883588265201}, {'Frecuencia': 4.33123574958427, 'Orientacion': 122.882328178969, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.021656178747921348}, {'Frecuencia': 4.1779342846006, 'Orientacion': 126.550952182686, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.020889671423003}, {'Frecuencia': 4.57678796817801, 'Orientacion': 122.327938758608, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.02288393984089005}, {'Frecuencia': 4.24541135293564, 'Orientacion': 122.053300697521, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.021227056764678197}, {'Frecuencia': 4.46163852824403, 'Orientacion': 123.808348752741, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.022308192641220147}, {'Frecuencia': 4.12863571896243, 'Orientacion': 122.953166629772, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.02064317859481215}, {'Frecuencia': 4.13144345266853, 'Orientacion': 126.505296456333, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.020657217263342652}, {'Frecuencia': 4.39731658356244, 'Orientacion': 122.597613586013, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.021986582917812202}, {'Frecuencia': 4.2267152843478, 'Orientacion': 128.460217474444, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.021133576421739}, {'Frecuencia': 4.15794317699058, 'Orientacion': 127.966209575813, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.0207897158849529}, {'Frecuencia': 4.47201756287608, 'Orientacion': 125.935654299565, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.0223600878143804}, {'Frecuencia': 4.43442134980125, 'Orientacion': 127.569207364229, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.02217210674900625}, {'Frecuencia': 4.08939982600128, 'Orientacion': 122.742144065409, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.020446999130006402}, {'Frecuencia': 4.01824543709285, 'Orientacion': 122.541667699946, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.02009122718546425}, {'Frecuencia': 4.18241453722744, 'Orientacion': 124.813214737383, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.0209120726861372}, {'Frecuencia': 4.37345713682727, 'Orientacion': 126.573378915649, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.02186728568413635}, {'Frecuencia': 4.12178409845566, 'Orientacion': 127.557477039582, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.0206089204922783}, {'Frecuencia': 4.59569111142954, 'Orientacion': 122.34165717032, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.022978455557147698}, {'Frecuencia': 4.37272131308695, 'Orientacion': 117.432760975512, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.02186360656543475}, {'Frecuencia': 4.35526186377866, 'Orientacion': 126.881846490432, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.021776309318893298}, {'Frecuencia': 4.45746971097397, 'Orientacion': 124.119145027482, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.02228734855486985}, {'Frecuencia': 4.34968606662024, 'Orientacion': 124.264837600724, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.021748430333101202}, {'Frecuencia': 4.0984079274131, 'Orientacion': 122.858125052672, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.0204920396370655}, {'Frecuencia': 4.37466753322675, 'Orientacion': 121.936641172079, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.021873337666133752}, {'Frecuencia': 4.15103911197002, 'Orientacion': 121.739445397965, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.0207551955598501}, {'Frecuencia': 4.20861894722884, 'Orientacion': 132.902600431668, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.0210430947361442}, {'Frecuencia': 4.16011421414474, 'Orientacion': 127.662407650345, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.0208005710707237}, {'Frecuencia': 4.29629848623957, 'Orientacion': 123.620382773005, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.02148149243119785}, {'Frecuencia': 4.36715616505692, 'Orientacion': 125.171189792974, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.0218357808252846}, {'Frecuencia': 6.40120818269373, 'Orientacion': 125.936316529093, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03200604091346865}, {'Frecuencia': 6.57101881998731, 'Orientacion': 122.703336514201, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.032855094099936547}, {'Frecuencia': 6.51800486331816, 'Orientacion': 123.201313656829, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.032590024316590804}, {'Frecuencia': 6.62867668089434, 'Orientacion': 122.44289677766, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0331433834044717}, {'Frecuencia': 6.80175996963697, 'Orientacion': 123.479031765719, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.034008799848184855}, {'Frecuencia': 6.4971422368198, 'Orientacion': 121.23361188501, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.032485711184099}, {'Frecuencia': 6.88645151124523, 'Orientacion': 126.216356434983, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03443225755622615}, {'Frecuencia': 6.16987536863918, 'Orientacion': 127.781087988892, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0308493768431959}, {'Frecuencia': 6.42202277103785, 'Orientacion': 125.471033968398, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03211011385518925}, {'Frecuencia': 6.70165031872824, 'Orientacion': 126.53215597156, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0335082515936412}, {'Frecuencia': 6.35643039090676, 'Orientacion': 125.146098150956, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0317821519545338}, {'Frecuencia': 6.72231115957378, 'Orientacion': 120.52954028723, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.033611555797868904}, {'Frecuencia': 6.58158386454019, 'Orientacion': 126.740231651063, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03290791932270095}, {'Frecuencia': 6.71175578163359, 'Orientacion': 123.292932817619, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03355877890816795}, {'Frecuencia': 6.65995719914972, 'Orientacion': 124.382744579927, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0332997859957486}, {'Frecuencia': 6.49094389342984, 'Orientacion': 122.592415097161, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0324547194671492}, {'Frecuencia': 6.36137407597146, 'Orientacion': 126.194425246721, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0318068703798573}, {'Frecuencia': 6.33628194746762, 'Orientacion': 128.126479129179, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0316814097373381}, {'Frecuencia': 6.4712730033142, 'Orientacion': 123.415037613145, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.032356365016571}, {'Frecuencia': 6.47799481109828, 'Orientacion': 126.198210476458, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0323899740554914}, {'Frecuencia': 6.35783087071996, 'Orientacion': 122.599555636173, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0317891543535998}, {'Frecuencia': 6.58416957836755, 'Orientacion': 128.66457028184, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.032920847891837746}, {'Frecuencia': 6.33065752051542, 'Orientacion': 126.97096486018, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0316532876025771}, {'Frecuencia': 6.28903893488972, 'Orientacion': 124.829398148852, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0314451946744486}, {'Frecuencia': 6.29098631103711, 'Orientacion': 124.706653231207, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03145493155518555}, {'Frecuencia': 6.62736538341546, 'Orientacion': 127.654671427106, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.033136826917077304}, {'Frecuencia': 6.53675080106847, 'Orientacion': 127.56577611246, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03268375400534235}, {'Frecuencia': 6.71184080000894, 'Orientacion': 124.569068968649, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.033559204000044696}, {'Frecuencia': 6.55606479876494, 'Orientacion': 128.823788391978, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.032780323993824696}, {'Frecuencia': 6.4304987795636, 'Orientacion': 129.130182866495, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.032152493897818005}, {'Frecuencia': 6.21148457747853, 'Orientacion': 128.955655262934, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03105742288739265}, {'Frecuencia': 6.67501270275929, 'Orientacion': 127.56100352568, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.033375063513796446}, {'Frecuencia': 6.28962952477337, 'Orientacion': 123.23762605321, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03144814762386685}, {'Frecuencia': 6.28618689431499, 'Orientacion': 125.361115529567, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.031430934471574946}, {'Frecuencia': 6.41072162134962, 'Orientacion': 128.657414920827, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0320536081067481}, {'Frecuencia': 6.52310613509206, 'Orientacion': 127.531246029193, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.032615530675460296}, {'Frecuencia': 6.69899505156519, 'Orientacion': 123.428538477222, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03349497525782595}, {'Frecuencia': 6.48954648904754, 'Orientacion': 124.577528902698, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0324477324452377}, {'Frecuencia': 6.6534073716777, 'Orientacion': 123.886670741374, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.0332670368583885}, {'Frecuencia': 6.71540939151751, 'Orientacion': 123.854180580264, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03357704695758755}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Categorias mas separadas/ParametrosAyB.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="fullRandom" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="Test" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trialb"/>
    <Routine name="feedbacka"/>
    <LoopTerminator name="Test"/>
    <Routine name="End"/>
  </Flow>
</PsychoPy2experiment>
