<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.1.3">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="comma" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': '', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="fileList" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="True" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="deg" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1680, 1050]" valType="code" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="str" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="PruebaGabor2" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="Intrucciones">
      <TextComponent name="Instrucciones1">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instrucciones1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_3.getKeys(keyList=['space'], waitRelease=False)" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Bienvenidos/as&amp;#10;Presiona la barra espaciadora para continuar" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_3" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_3.getKeys(keyList=['space'], waitRelease=False)" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="Instrucciones2">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instrucciones2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="Instrucciones1.status==FINISHED" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_4.getKeys(keyList=['space'], waitRelease=False)" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="A continuacion&amp;#10;veran un circulo en pantalla, por dentro tienen lineas oscuras y claras." valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_4">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_4" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="Instrucciones2.status==STARTED" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_4.getKeys(keyList=['space'], waitRelease=False)" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="Instrucciones3">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instrucciones3" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="Instrucciones2.status==FINISHED" valType="num" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_5.getKeys(keyList=['space'], waitRelease=False)" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Observa la cantidad de lineas claras y oscuras que hay.&amp;#10;&amp;#10;Hay dos tipos de circulos, se diferencian en la frecuencia de las lineas claras y oscuras.&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_5">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_5" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="Instrucciones3.status==STARTED" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_5.getKeys(keyList=['space'], waitRelease=False)" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="instrucciones4">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="instrucciones4" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="Instrucciones3.status==FINISHED" valType="num" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_6.getKeys(keyList=['space'], waitRelease=False)" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Se te va a mostrar un circulo en la pantalla y debes agruparlo segun la frecuencia de sus lineas.&amp;#10;&amp;#10;Un grupo se corresponde con la flecha derecha. Cuando lo veas presiona la tecla derecha.&amp;#10;&amp;#10;El otro grupo se corresponde con la flecha izquierda. Cuando lo veas presiona la flecha izquierda." valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_6">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_6" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="instrucciones4.status==STARTED" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_6.getKeys(keyList=['space'], waitRelease=False)" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="Instrucciones5">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instrucciones5" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="instrucciones4.status==FINISHED" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_6.getKeys(keyList=['space'], waitRelease=False)" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Cuando veas el primer circulo tenes que adivinar si se corresponde con la flecha derecha o izquierda.&amp;#10;&amp;#10;Vamos a hacer uno de prueba!" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_7">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_7" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="Instrucciones5.status==STARTED" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="key_resp_6.getKeys(keyList=['space'], waitRelease=False)" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="End">
      <TextComponent name="Gracias">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Gracias" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="¡Muchas gracias por participar!" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <ImageComponent name="image">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
    </Routine>
    <Routine name="Comienzo">
      <TextComponent name="ComienzoTexto">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="ComienzoTexto" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Excelente&amp;#10;Si tenes alguna duda consulta antes de seguir con el/la experimentador/a&amp;#10;&amp;#10;Cuando estes listo/a para continuar presiona la barra espaciadora" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="feedbacka">
      <CodeComponent name="message">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="msg=''" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="msg = &quot;&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((key_resp.corr === 1)) {&amp;#10;    msg = &quot;Correct!&quot;;&amp;#10;} else {&amp;#10;    msg = &quot;Oops! That was wrong&quot;;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if key_resp.corr:#stored on last run routine&amp;#10;  msg=&quot;¡Correcto!&quot;&amp;#10;else:&amp;#10;  msg=&quot;Segui intentando&quot;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="message" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="feedback_2">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="feedback_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$msg" valType="str" updates="set every repeat" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="trialb">
      <GratingComponent name="grating2">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="avg" valType="str" updates="constant" name="blendmode"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1.0" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="circle" valType="str" updates="constant" name="mask"/>
        <Param val="grating2" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="$Orientation" valType="code" updates="set every repeat" name="ori"/>
        <Param val="0" valType="code" updates="constant" name="phase"/>
        <Param val="(0,0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$FrecuenciaEspacial" valType="code" updates="set every repeat" name="sf"/>
        <Param val="(200, 200)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="sin" valType="str" updates="constant" name="tex"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="pix" valType="str" updates="None" name="units"/>
      </GratingComponent>
      <KeyboardComponent name="key_resp">
        <Param val="'left','right'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$tecla" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.2" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="num" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Prueba">
      <KeyboardComponent name="KeyRespPrueba">
        <Param val="'left','right'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="tecla" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="KeyRespPrueba" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.2" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="num" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <GratingComponent name="GratingPrueba">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="avg" valType="str" updates="constant" name="blendmode"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1.0" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="circle" valType="str" updates="constant" name="mask"/>
        <Param val="GratingPrueba" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="$Orientation" valType="code" updates="set every repeat" name="ori"/>
        <Param val="0" valType="code" updates="constant" name="phase"/>
        <Param val="(0,0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$FrecuenciaEspacial" valType="code" updates="set every repeat" name="sf"/>
        <Param val="(200,200)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="sin" valType="str" updates="constant" name="tex"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="pix" valType="str" updates="None" name="units"/>
      </GratingComponent>
    </Routine>
    <Routine name="FeedbackPrueba">
      <CodeComponent name="MsjePrueba">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="msg=''" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="msg = &quot;&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((key_resp.corr === 1)) {&amp;#10;    msg = &quot;Correct!&quot;;&amp;#10;} else {&amp;#10;    msg = &quot;Oops! That was wrong&quot;;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if KeyRespPrueba.corr:#stored on last run routine&amp;#10;  msg=&quot;¡Correcto!&quot;&amp;#10;else:&amp;#10;  msg=&quot;Segui intentando&quot;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="MsjePrueba" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="FeedbackPrueb">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="num" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="FeedbackPrueb" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="num" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="num" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="num" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$msg" valType="str" updates="set every repeat" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Intrucciones"/>
    <LoopInitiator loopType="TrialHandler" name="Training">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Frecuencia': 5.8071055031334, 'Orientacion': 126.095527609804, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.029035527515667, 'Orden': 1}, {'Frecuencia': 5.64436961501561, 'Orientacion': 120.102947993844, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.028221848075078052, 'Orden': 4}, {'Frecuencia': 6.01842108155121, 'Orientacion': 124.970499761804, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.030092105407756052, 'Orden': 6}, {'Frecuencia': 5.59991295731731, 'Orientacion': 123.659377025703, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.027999564786586547, 'Orden': 3}, {'Frecuencia': 5.86000675504161, 'Orientacion': 125.097810493697, 'Categoria': 'A', 'tecla': 'left', 'FrecuenciaEspacial': 0.02930003377520805, 'Orden': 10}, {'Frecuencia': 6.97351028243891, 'Orientacion': 124.811887846181, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.034867551412194546, 'Orden': 2}, {'Frecuencia': 6.70154405694418, 'Orientacion': 124.752281469682, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.033507720284720904, 'Orden': 9}, {'Frecuencia': 6.70252114110423, 'Orientacion': 125.631939944495, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03351260570552115, 'Orden': 7}, {'Frecuencia': 7.04733241547937, 'Orientacion': 123.230512019733, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.03523666207739685, 'Orden': 5}, {'Frecuencia': 6.79460937138033, 'Orientacion': 126.741118380059, 'Categoria': 'B', 'tecla': 'right', 'FrecuenciaEspacial': 0.033973046856901654, 'Orden': 8}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Parametros/Parametros E y F(superpuestos)/ParametrosEyFPractice.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="Training" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Prueba"/>
    <Routine name="FeedbackPrueba"/>
    <LoopTerminator name="Training"/>
    <Routine name="Comienzo"/>
    <LoopInitiator loopType="TrialHandler" name="Test">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Frecuencia': 6.93234125901961, 'Orientacion': 125.924868165109, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.03466170629509805, 'Orden': 1}, {'Frecuencia': 7.02497359482055, 'Orientacion': 122.628624380508, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.035124867974102754, 'Orden': 2}, {'Frecuencia': 6.60367058960161, 'Orientacion': 122.972561364095, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.033018352948008055, 'Orden': 3}, {'Frecuencia': 6.09987877706183, 'Orientacion': 125.373371597183, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.030499393885309152, 'Orden': 4}, {'Frecuencia': 5.99246984832617, 'Orientacion': 128.207849823814, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.02996234924163085, 'Orden': 5}, {'Frecuencia': 5.97116825735348, 'Orientacion': 117.721009455833, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.029855841286767403, 'Orden': 6}, {'Frecuencia': 6.73943488968302, 'Orientacion': 125.807525046009, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0336971744484151, 'Orden': 7}, {'Frecuencia': 7.10539554110955, 'Orientacion': 131.136658346503, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.035526977705547746, 'Orden': 8}, {'Frecuencia': 6.12217460351626, 'Orientacion': 126.097885466808, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0306108730175813, 'Orden': 9}, {'Frecuencia': 5.56505551233152, 'Orientacion': 123.664663304171, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0278252775616576, 'Orden': 10}, {'Frecuencia': 5.91037757272398, 'Orientacion': 127.915093901674, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0295518878636199, 'Orden': 11}, {'Frecuencia': 5.52075126243115, 'Orientacion': 123.72341354159, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.027603756312155753, 'Orden': 12}, {'Frecuencia': 5.8665988200787, 'Orientacion': 125.853730678291, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0293329941003935, 'Orden': 13}, {'Frecuencia': 7.37386481574254, 'Orientacion': 126.306325176555, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.036869324078712705, 'Orden': 14}, {'Frecuencia': 5.96688980474568, 'Orientacion': 123.797748594863, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0298344490237284, 'Orden': 15}, {'Frecuencia': 5.7013744269325, 'Orientacion': 128.137344407076, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.028506872134662502, 'Orden': 16}, {'Frecuencia': 6.58545731939056, 'Orientacion': 125.288952448838, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0329272865969528, 'Orden': 17}, {'Frecuencia': 5.9502117142683, 'Orientacion': 130.040868197316, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0297510585713415, 'Orden': 18}, {'Frecuencia': 6.88953147079655, 'Orientacion': 126.051099538978, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.03444765735398275, 'Orden': 19}, {'Frecuencia': 5.91111146124838, 'Orientacion': 123.732709570874, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0295555573062419, 'Orden': 20}, {'Frecuencia': 6.99093214046861, 'Orientacion': 123.997920213209, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.03495466070234305, 'Orden': 21}, {'Frecuencia': 5.82216087353878, 'Orientacion': 125.36108174198, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0291108043676939, 'Orden': 22}, {'Frecuencia': 6.16927851208027, 'Orientacion': 124.634772531809, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.03084639256040135, 'Orden': 23}, {'Frecuencia': 7.10714202626223, 'Orientacion': 125.130423058653, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.035535710131311155, 'Orden': 24}, {'Frecuencia': 6.73265051773132, 'Orientacion': 128.52238170251, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0336632525886566, 'Orden': 25}, {'Frecuencia': 7.02640523744123, 'Orientacion': 124.322837810942, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.03513202618720615, 'Orden': 26}, {'Frecuencia': 6.92637689199021, 'Orientacion': 121.264987338989, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.03463188445995105, 'Orden': 27}, {'Frecuencia': 6.92771122384602, 'Orientacion': 127.420075185906, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0346385561192301, 'Orden': 28}, {'Frecuencia': 5.82965555515823, 'Orientacion': 121.362896245264, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.02914827777579115, 'Orden': 29}, {'Frecuencia': 6.04573357235965, 'Orientacion': 120.789364395402, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.030228667861798248, 'Orden': 30}, {'Frecuencia': 5.92769951728615, 'Orientacion': 125.272196114664, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.02963849758643075, 'Orden': 31}, {'Frecuencia': 6.19147311049652, 'Orientacion': 124.003168840549, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0309573655524826, 'Orden': 32}, {'Frecuencia': 5.73875841743782, 'Orientacion': 122.809304341189, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0286937920871891, 'Orden': 33}, {'Frecuencia': 5.72907568575406, 'Orientacion': 129.000322287173, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0286453784287703, 'Orden': 34}, {'Frecuencia': 6.7190236530122, 'Orientacion': 123.237058412498, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.033595118265061, 'Orden': 35}, {'Frecuencia': 6.69623359879928, 'Orientacion': 121.338799557726, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0334811679939964, 'Orden': 36}, {'Frecuencia': 7.03435382452649, 'Orientacion': 121.214992388902, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.03517176912263245, 'Orden': 37}, {'Frecuencia': 6.01504039044082, 'Orientacion': 122.141261329445, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0300752019522041, 'Orden': 38}, {'Frecuencia': 6.99445550840864, 'Orientacion': 124.679166141761, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0349722775420432, 'Orden': 39}, {'Frecuencia': 6.19298125039768, 'Orientacion': 126.10761504368, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0309649062519884, 'Orden': 40}, {'Frecuencia': 6.86652736200711, 'Orientacion': 126.319753297367, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.03433263681003555, 'Orden': 41}, {'Frecuencia': 6.0265706931507, 'Orientacion': 120.167692799951, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0301328534657535, 'Orden': 42}, {'Frecuencia': 7.02088680300604, 'Orientacion': 126.27240311488, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0351044340150302, 'Orden': 43}, {'Frecuencia': 7.00019864445886, 'Orientacion': 120.13825962872, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0350009932222943, 'Orden': 44}, {'Frecuencia': 6.78855301886482, 'Orientacion': 123.604426673208, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.033942765094324104, 'Orden': 45}, {'Frecuencia': 6.91691295700039, 'Orientacion': 122.267645826549, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.03458456478500195, 'Orden': 46}, {'Frecuencia': 6.23949990267797, 'Orientacion': 128.9771791325, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.03119749951338985, 'Orden': 47}, {'Frecuencia': 6.01183958654925, 'Orientacion': 127.354086641192, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.03005919793274625, 'Orden': 48}, {'Frecuencia': 6.90234581194862, 'Orientacion': 119.515305309963, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0345117290597431, 'Orden': 49}, {'Frecuencia': 6.97482282425021, 'Orientacion': 121.994937831578, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.03487411412125105, 'Orden': 50}, {'Frecuencia': 6.91268726289996, 'Orientacion': 125.954656637743, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0345634363144998, 'Orden': 51}, {'Frecuencia': 5.99184813482006, 'Orientacion': 123.00963086321, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0299592406741003, 'Orden': 52}, {'Frecuencia': 5.77172637679455, 'Orientacion': 127.677354138101, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.028858631883972752, 'Orden': 53}, {'Frecuencia': 5.81687525787871, 'Orientacion': 120.965118659011, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.02908437628939355, 'Orden': 54}, {'Frecuencia': 6.6722371491463, 'Orientacion': 125.794801607246, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0333611857457315, 'Orden': 55}, {'Frecuencia': 6.10024624735304, 'Orientacion': 130.947377281703, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.030501231236765198, 'Orden': 56}, {'Frecuencia': 6.83118688971373, 'Orientacion': 123.385744243575, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.03415593444856865, 'Orden': 57}, {'Frecuencia': 5.8368319370317, 'Orientacion': 125.549645514443, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0291841596851585, 'Orden': 58}, {'Frecuencia': 5.95100882503604, 'Orientacion': 127.432257063602, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0297550441251802, 'Orden': 59}, {'Frecuencia': 5.98250552316154, 'Orientacion': 127.92025992781, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.029912527615807698, 'Orden': 60}, {'Frecuencia': 6.47093029057188, 'Orientacion': 130.277049532513, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0323546514528594, 'Orden': 61}, {'Frecuencia': 5.92590084284648, 'Orientacion': 129.044650259268, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0296295042142324, 'Orden': 62}, {'Frecuencia': 6.83891159438045, 'Orientacion': 125.532370569108, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.034194557971902254, 'Orden': 63}, {'Frecuencia': 7.02484224758622, 'Orientacion': 125.928257615561, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0351242112379311, 'Orden': 64}, {'Frecuencia': 5.7211608488032, 'Orientacion': 125.80287459089, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.028605804244016, 'Orden': 65}, {'Frecuencia': 6.73415485600811, 'Orientacion': 122.846303018576, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.03367077428004055, 'Orden': 66}, {'Frecuencia': 6.9512019778111, 'Orientacion': 124.498524996137, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0347560098890555, 'Orden': 67}, {'Frecuencia': 6.92531715916932, 'Orientacion': 128.309224105459, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0346265857958466, 'Orden': 68}, {'Frecuencia': 5.95605583737357, 'Orientacion': 124.65090693016, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.029780279186867847, 'Orden': 69}, {'Frecuencia': 6.39964358711914, 'Orientacion': 123.888931611966, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0319982179355957, 'Orden': 70}, {'Frecuencia': 6.79614382213373, 'Orientacion': 128.195309932533, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.03398071911066865, 'Orden': 71}, {'Frecuencia': 5.8727902801655, 'Orientacion': 122.569326878337, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0293639514008275, 'Orden': 72}, {'Frecuencia': 6.91217159505499, 'Orientacion': 126.198046923528, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.03456085797527495, 'Orden': 73}, {'Frecuencia': 6.00740511029368, 'Orientacion': 128.508014703594, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.0300370255514684, 'Orden': 74}, {'Frecuencia': 6.64834452440136, 'Orientacion': 125.767035799312, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0332417226220068, 'Orden': 75}, {'Frecuencia': 6.06922945023306, 'Orientacion': 129.213994206218, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.030346147251165297, 'Orden': 76}, {'Frecuencia': 6.69940944874616, 'Orientacion': 124.102970980877, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.0334970472437308, 'Orden': 77}, {'Frecuencia': 6.82954088763419, 'Orientacion': 122.046614678865, 'Categoria': 'F', 'tecla': 'right', 'FrecuenciaEspacial': 0.03414770443817095, 'Orden': 78}, {'Frecuencia': 6.05371773833515, 'Orientacion': 123.632055109417, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.03026858869167575, 'Orden': 79}, {'Frecuencia': 5.91829071551083, 'Orientacion': 119.511652627613, 'Categoria': 'E', 'tecla': 'left', 'FrecuenciaEspacial': 0.02959145357755415, 'Orden': 80}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Parametros/Parametros E y F(superpuestos)/ParametrosEyF.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="Test" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trialb"/>
    <Routine name="feedbacka"/>
    <LoopTerminator name="Test"/>
    <Routine name="End"/>
  </Flow>
</PsychoPy2experiment>
